[STANDARD]
		
[A1Z]
	created 11/04/2023   18:30
[CALL]
	setDCpi2.sc
[SCAN]
	file path	.
	name		*
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	AO_A1Z	11	Amps	-5.000000	0.000000	0.500000	0.000000	0	time	10.000000			
[ENDSCAN]
[CALL]
	setDCoff.sc
[END]
