[STANDARD]
		
[aperturZ]
	created 03/03/2023   09:18
[SCAN]
	file path	.
	name		*
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	S18.axis2.Aperture Z	11	mm	0.000000	10.000000	1.000000	0.100000	FALSE	time	5.000000			
[ENDSCAN]
[END]
