[STANDARD]
		
[betaS1pi8on]
	created 06/04/2023   18:36
[CALL]
	setS2Zoff.sc
[CALL]
	setS1Zpi8.sc
[SCAN]
	file path	.
	name		*
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	S18.auxiliary.LinearBlue	20	mm	0.000000	95.000000	5.000000	0.010000	FALSE	time	30.000000			
[ENDSCAN]
[END]
