[STANDARD]
		
[DC1Yrocker1]
	created 31/03/2023   12:04
[CURRENT]
	AO_DC1Z	Amps	3.440000	
[MOTOR]
	S18.auxiliary.Rocker1	1	mm	absolute	-6.00000				
[SCAN]
	file path	.
	name		rocker1_0
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	AO_DC1Y	21	Amps	-5.000000	5.000000	0.500000	0.000000	0	time	10.000000			
[ENDSCAN]
[MOTOR]
	S18.auxiliary.Rocker1	1	mm	absolute	-5.00000				
[SCAN]
	file path	.
	name		rocker1_1
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	AO_DC1Y	21	Amps	-5.000000	5.000000	0.500000	0.000000	0	time	10.000000			
[ENDSCAN]
[MOTOR]
	S18.auxiliary.Rocker1	1	mm	absolute	-4.00000				
[SCAN]
	file path	.
	name		rocker1_2
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	AO_DC1Y	21	Amps	-5.000000	5.000000	0.500000	0.000000	0	time	10.000000			
[ENDSCAN]
[MOTOR]
	S18.auxiliary.Rocker1	1	mm	absolute	-3.00000				
[SCAN]
	file path	.
	name		rocker1_3
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	AO_DC1Y	21	Amps	-5.000000	5.000000	0.500000	0.000000	0	time	10.000000			
[ENDSCAN]
[MOTOR]
	S18.auxiliary.Rocker1	1	mm	absolute	-2.00000				
[SCAN]
	file path	.
	name		rocker1_4
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	AO_DC1Y	21	Amps	-5.000000	5.000000	0.500000	0.000000	0	time	10.000000			
[ENDSCAN]
[MOTOR]
	S18.auxiliary.Rocker1	1	mm	absolute	-1.00000				
[SCAN]
	file path	.
	name		rocker1_5
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	AO_DC1Y	21	Amps	-5.000000	5.000000	0.500000	0.000000	0	time	10.000000			
[ENDSCAN]
[MOTOR]
	S18.auxiliary.Rocker1	1	mm	absolute	0.00000				
[SCAN]
	file path	.
	name		rocker1_6
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	AO_DC1Y	21	Amps	-5.000000	5.000000	0.500000	0.000000	0	time	10.000000			
[ENDSCAN]
[MOTOR]
	S18.auxiliary.Rocker1	1	mm	absolute	1.00000				
[SCAN]
	file path	.
	name		rocker1_7
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	AO_DC1Y	21	Amps	-5.000000	5.000000	0.500000	0.000000	0	time	10.000000			
[ENDSCAN]
[MOTOR]
	S18.auxiliary.Rocker1	1	mm	absolute	2.00000				
[SCAN]
	file path	.
	name		rocker1_8
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	AO_DC1Y	21	Amps	-5.000000	5.000000	0.500000	0.000000	0	time	10.000000			
[ENDSCAN]
[MOTOR]
	S18.auxiliary.Rocker1	1	mm	absolute	3.00000				
[SCAN]
	file path	.
	name		rocker1_9
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	AO_DC1Y	21	Amps	-5.000000	5.000000	0.500000	0.000000	0	time	10.000000			
[ENDSCAN]
[MOTOR]
	S18.auxiliary.Rocker1	1	mm	absolute	4.00000				
[SCAN]
	file path	.
	name		rocker1_10
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	AO_DC1Y	21	Amps	-5.000000	5.000000	0.500000	0.000000	0	time	10.000000			
[ENDSCAN]
[MOTOR]
	S18.auxiliary.Rocker1	1	mm	absolute	5.00000				
[SCAN]
	file path	.
	name		rocker1_11
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	AO_DC1Y	21	Amps	-5.000000	5.000000	0.500000	0.000000	0	time	10.000000			
[ENDSCAN]
[MOTOR]
	S18.auxiliary.Rocker1	1	mm	absolute	6.00000				
[SCAN]
	file path	.
	name		rocker1_12
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	AO_DC1Y	21	Amps	-5.000000	5.000000	0.500000	0.000000	0	time	10.000000			
[ENDSCAN]
[CURRENT]
	AO_DC1Y	Amps	0.000000	
[END]
