[STANDARD]
		
[DC1Y]
	created 07/04/2023   17:36
[CURRENT]
	AO_DC1Z	Amps	4.520000	
[SCAN]
	file path	.
	name		*
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	AO_DC1Y	21	Amps	-5.000000	5.000000	0.500000	0.000000	0	time	30.000000			
[ENDSCAN]
[CURRENT]
	AO_DC1Y	Amps	0.000000	
[END]
