[STANDARD]
		
[DC1Z]
	created 07/04/2023   17:08
[CURRENT]
	AO_DC1Y	Amps	3.500000	
[SCAN]
	file path	.
	name		*
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	AO_DC1Z	15	Amps	3.000000	6.500000	0.250000	0.000000	0	time	100.000000			
[ENDSCAN]
[END]
