[STANDARD]
		
[ifg]
	created 04/03/2023   21:15
[SCAN]
	file path	.
	name		*
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	S18.axis2.phase shifter	32	deg	108.400000	110.725000	0.075000	0.100000	FALSE	time	30.000000			
[ENDSCAN]
[END]
