[STANDARD]
		
[ifg_60s_3p]
	created 29/03/2023   16:39
[SCAN]
	file path	.
	name		*
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	S18.axis2.phase shifter	32	deg	108.000000	110.325000	0.075000	0.100000	FALSE	time	60.000000			
[ENDSCAN]
[END]
