[STANDARD]
		
[ifg_20s_6p]
	created 29/03/2023   14:35
[SCAN]
	file path	.
	name		*
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	S18.axis2.phase shifter	58	deg	106.805000	111.080000	0.075000	0.100000	FALSE	time	20.000000			
[ENDSCAN]
[END]
