[STANDARD]
		
[ifg_1s_3p]
	created 06/04/2023   11:00
[SCAN]
	file path	.
	name		ifg_1s_3p
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	S18.axis2.phase shifter	32	deg	108.000000	110.325000	0.075000	0.100000	FALSE	time	1.000000			
[ENDSCAN]
[END]
