[STANDARD]
		
[monoRot]
	created 03/03/2023   14:01
[SCAN]
	file path	.
	name		*
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	S18.mono.MonoRot	13	deg	32.300000	32.600000	0.025000	0.050000	FALSE	time	10.000000			
[ENDSCAN]
[END]
