[STANDARD]
		
[moveDC2]
	created 08/04/2023   13:42
[CALL]
	setDCpi2.sc
[SCAN]
	file path	.
	name		*
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	S18.auxiliary.LinearBlue	20	mm	0.000000	95.000000	5.000000	0.000000	FALSE	time	100.000000			
[ENDSCAN]
[END]
