[STANDARD]
		
[movePS_0]
	created 03/04/2023   09:46
[SCAN]
	file path	.
	name		*
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	S18.axis2.phase shifter	32	deg	108.000000	110.325000	0.075000	0.100000	FALSE	time	30.000000			
[ENDSCAN]
[MOTOR]
	S18.axis2.phase shifter	1	deg	FIT	H	COS0			
[END]
