[STANDARD]
		
[robotX]
	created 29/03/2023   13:50
[SCAN]
	file path	.
	name		*
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	S18.auxiliary.Robot X	15	um	258000.000000	272000.000000	1000.000000	0.000000	FALSE	time	20.000000			
[ENDSCAN]
[END]
