[STANDARD]
		
[robotRot]
	created 29/03/2023   13:31
[SCAN]
	file path	.
	name		*
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	S18.auxiliary.Robot rot big	21	deg	25.000000	35.000000	0.500000	0.000000	FALSE	time	20.000000			
[ENDSCAN]
[END]
