[STANDARD]
		
[robotZ]
	created 29/03/2023   11:21
[SCAN]
	file path	.
	name		*
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	S18.auxiliary.Robot Z	25	um	275000.000000	263000.000000	-500.000000	0.000000	FALSE	time	10.000000			
[ENDSCAN]
[END]
