[STANDARD]
		
[rocking]
	created 06/04/2023   11:58
[CALL]
	setS1Zoff.sc
[CALL]
	setS2Zoff.sc
[CALL]
	setDCpi2.sc
[SCAN]
	file path	.
	name		rocking
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	S18.axis2.piezo rotation	40	deg	1.673200	1.675150	0.000050	0.000000	FALSE	time	10.000000			
[ENDSCAN]
[MOTOR]
	S18.axis2.piezo rotation	1	deg	FIT	AUX	PEAK65			
[END]
