[STANDARD]
		
[ifg]
	created 18/03/2024   14:19
[SCAN]
	file path	.
	name		*
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	S18.axis2.phaseshifter 1	23	deg	-15.000000	-11.040000	0.180000	0.100000	FALSE	time	900.000000			
[ENDSCAN]
[END]
