[STANDARD]
		
[ifgPS1_42pt]
	created 19/03/2024   15:46
[SCAN]
	file path	.
	name		*
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	S18.axis2.phaseshifter 1	42	deg	-1.760000	1.766000	0.086000	0.100000	FALSE	time	20.000000			
[ENDSCAN]
[END]
