[STANDARD]
		
[ifgwide]
	created 18/03/2024   14:20
[SCAN]
	file path	.
	name		*
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	S18.axis2.phaseshifter 1	101	deg	-9.000000	9.000000	0.180000	0.100000	FALSE	time	5.000000			
[ENDSCAN]
[END]
