[STANDARD]
		
[magPrism2pos]
	created 25/03/2024   15:41
[MOTOR]
	S18.auxiliary.TranslationY	1	mm	absolute	46.00000				
[SCAN]
	file path	.
	name		magPrism2pos_0
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	S18.axis2.piezo rot2	50	deg	-159.269000	-159.266550	0.000050	0.000000	FALSE	time	5.000000			
[ENDSCAN]
[MOTOR]
	S18.auxiliary.TranslationY	1	mm	absolute	47.00000				
[SCAN]
	file path	.
	name		magPrism2pos_1
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	S18.axis2.piezo rot2	50	deg	-159.269000	-159.266550	0.000050	0.000000	FALSE	time	5.000000			
[ENDSCAN]
[MOTOR]
	S18.auxiliary.TranslationY	1	mm	absolute	48.00000				
[SCAN]
	file path	.
	name		magPrism2pos_2
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	S18.axis2.piezo rot2	50	deg	-159.269000	-159.266550	0.000050	0.000000	FALSE	time	5.000000			
[ENDSCAN]
[MOTOR]
	S18.auxiliary.TranslationY	1	mm	absolute	49.00000				
[SCAN]
	file path	.
	name		magPrism2pos_3
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	S18.axis2.piezo rot2	50	deg	-159.269000	-159.266550	0.000050	0.000000	FALSE	time	5.000000			
[ENDSCAN]
[MOTOR]
	S18.auxiliary.TranslationY	1	mm	absolute	50.00000				
[SCAN]
	file path	.
	name		magPrism2pos_4
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	S18.axis2.piezo rot2	50	deg	-159.269000	-159.266550	0.000050	0.000000	FALSE	time	5.000000			
[ENDSCAN]
[MOTOR]
	S18.auxiliary.TranslationY	1	mm	absolute	51.00000				
[SCAN]
	file path	.
	name		magPrism2pos_5
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	S18.axis2.piezo rot2	50	deg	-159.269000	-159.266550	0.000050	0.000000	FALSE	time	5.000000			
[ENDSCAN]
[MOTOR]
	S18.auxiliary.TranslationY	1	mm	absolute	52.00000				
[SCAN]
	file path	.
	name		magPrism2pos_6
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	S18.axis2.piezo rot2	50	deg	-159.269000	-159.266550	0.000050	0.000000	FALSE	time	5.000000			
[ENDSCAN]
[MOTOR]
	S18.auxiliary.TranslationY	1	mm	absolute	53.00000				
[SCAN]
	file path	.
	name		magPrism2pos_7
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	S18.axis2.piezo rot2	50	deg	-159.269000	-159.266550	0.000050	0.000000	FALSE	time	5.000000			
[ENDSCAN]
[MOTOR]
	S18.auxiliary.TranslationY	1	mm	absolute	54.00000				
[SCAN]
	file path	.
	name		magPrism2pos_8
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	S18.axis2.piezo rot2	50	deg	-159.269000	-159.266550	0.000050	0.000000	FALSE	time	5.000000			
[ENDSCAN]
[END]
