[STANDARD]
		
[magPrism1pos]
	created 25/03/2024   17:25
[MOTOR]
	S18.auxiliary.LinearSilver	1	mm	absolute	96.00000				
[SCAN]
	file path	.
	name		magPrism1pos_0
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	S18.axis2.piezo rotation	50	deg	0.930900	0.933350	0.000050	0.000000	FALSE	time	5.000000			
[ENDSCAN]
[MOTOR]
	S18.auxiliary.LinearSilver	1	mm	absolute	97.00000				
[SCAN]
	file path	.
	name		magPrism1pos_1
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	S18.axis2.piezo rotation	50	deg	0.930900	0.933350	0.000050	0.000000	FALSE	time	5.000000			
[ENDSCAN]
[MOTOR]
	S18.auxiliary.LinearSilver	1	mm	absolute	98.00000				
[SCAN]
	file path	.
	name		magPrism1pos_2
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	S18.axis2.piezo rotation	50	deg	0.930900	0.933350	0.000050	0.000000	FALSE	time	5.000000			
[ENDSCAN]
[MOTOR]
	S18.auxiliary.LinearSilver	1	mm	absolute	99.00000				
[SCAN]
	file path	.
	name		magPrism1pos_3
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	S18.axis2.piezo rotation	50	deg	0.930900	0.933350	0.000050	0.000000	FALSE	time	5.000000			
[ENDSCAN]
[MOTOR]
	S18.auxiliary.LinearSilver	1	mm	absolute	100.00000				
[SCAN]
	file path	.
	name		magPrism1pos_4
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	S18.axis2.piezo rotation	50	deg	0.930900	0.933350	0.000050	0.000000	FALSE	time	5.000000			
[ENDSCAN]
[MOTOR]
	S18.auxiliary.LinearSilver	1	mm	absolute	101.00000				
[SCAN]
	file path	.
	name		magPrism1pos_5
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	S18.axis2.piezo rotation	50	deg	0.930900	0.933350	0.000050	0.000000	FALSE	time	5.000000			
[ENDSCAN]
[MOTOR]
	S18.auxiliary.LinearSilver	1	mm	absolute	102.00000				
[SCAN]
	file path	.
	name		magPrism1pos_6
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	S18.axis2.piezo rotation	50	deg	0.930900	0.933350	0.000050	0.000000	FALSE	time	5.000000			
[ENDSCAN]
[MOTOR]
	S18.auxiliary.LinearSilver	1	mm	absolute	103.00000				
[SCAN]
	file path	.
	name		magPrism1pos_7
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	S18.axis2.piezo rotation	50	deg	0.930900	0.933350	0.000050	0.000000	FALSE	time	5.000000			
[ENDSCAN]
[MOTOR]
	S18.auxiliary.LinearSilver	1	mm	absolute	104.00000				
[SCAN]
	file path	.
	name		magPrism1pos_8
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	S18.axis2.piezo rotation	50	deg	0.930900	0.933350	0.000050	0.000000	FALSE	time	5.000000			
[ENDSCAN]
[END]
