[STANDARD]
		
[rocking3]
	created 25/03/2024   15:35
[SCAN]
	file path	.
	name		rocking
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	S18.axis2.piezo rot2	50	deg	-159.269000	-159.266550	0.000050	0.000000	FALSE	time	5.000000			
[ENDSCAN]
[END]
