[STANDARD]
		
[rocking]
	created 23/03/2024   13:46
[SCAN]
	file path	.
	name		rocking
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	S18.axis2.piezo rotation	40	deg	0.931250	0.933200	0.000050	0.000000	FALSE	time	10.000000			
[ENDSCAN]
[MOTOR]
	S18.axis2.piezo rotation	1	deg	FIT	SUM	PEAK65			
[END]
