[STANDARD]
		
[A1Z]
	created 30/06/2023   13:47
[CALL]
	setDCpi2.sc
[SCAN]
	file path	.
	name		*
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	AO_A1Z	41	Amps	-10.000000	10.000000	0.500000	0.000000	0	time	30.000000			
[ENDSCAN]
[CALL]
	setDCoff.sc
[END]
