[STANDARD]
		
[DC1Z]
	created 27/06/2023   18:15
[CURRENT]
	AO_DC1Y	Amps	3.610000			
[SCAN]
	file path	.
	name		*
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	AO_DC1Z	11	Amps	5.000000	5.500000	0.050000	0.000000	0	time	60.000000			
[ENDSCAN]
[END]
