[STANDARD]
		
[DC2pos]
	created 01.07.2021   11:52
[CALL]
	setDC2_pihalf.sc
[CALL]
	setDC1_pihalf.sc
[SCAN]
	file path	.
	name		*
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	S18.auxiliary.LinearBlue	19	mm	5.000000	95.000000	5.000000	0.000000	FALSE	time	120.000000			
[ENDSCAN]
[END]
