[STANDARD]
		
[HZ_test]
	created 30/06/2023   13:48
[CALL]
	setDCpi2.sc
[CURRENT]
	AO_A1Z	Amps	1.800000			
[SCAN]
	file path	.
	name		*
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	AO_H	21	Amps	-0.100000	0.100000	0.010000	0.000000	0	time	30.000000			
[ENDSCAN]
[CALL]
	setDCoff.sc
[END]
