[STANDARD]
		
[ifg5s]
	created 15/06/2023   09:23
[SCAN]
	file path	.
	name		*
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	S18.axis2.phaseshifter 1	56	deg	-5.000000	4.900000	0.180000	0.000000	FALSE	time	5.000000			
[ENDSCAN]
[END]
