[STANDARD]
		
[translBoth]
	created 15/06/2023   17:57
[SCAN]
	file path	.
	name		*
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	S18.auxiliary.TranslationBoth	11	mm	50.000000	0.000000	-5.000000	0.000000	FALSE	time	10.000000			
[ENDSCAN]
[END]
