[STANDARD]
		
[translY]
	created 30/03/2023   16:11
[SCAN]
	file path	.
	name		*
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	S18.auxiliary.TranslationY	17	mm	10.000000	26.000000	1.000000	0.100000	FALSE	time	5.000000			
[ENDSCAN]
[END]
