[STANDARD]
		
[ifgPS1_fine]
	created 12/04/2024   21:52
[SCAN]
	file path	.
	name		*
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	S18.axis2.phaseshifter 1	35	deg	-1.500000	1.560000	0.090000	0.100000	FALSE	time	20.000000			
[ENDSCAN]
[END]
