[STANDARD]
		
[ifgPS1_3p_45pt]
	created 22/03/2024   19:37
[SCAN]
	file path	.
	name		*
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	S18.axis2.phaseshifter 1	45	deg	-3.100000	3.060000	0.140000	0.100000	FALSE	time	20.000000			
[ENDSCAN]
[END]
