[STANDARD]
		
[ifgPS1_at_PS2=0]
	created 12/04/2024   21:52
[MOTOR]
	S18.axis2.phaseshifter 1	1	deg	absolute	0.00000				
[SCAN]
	file path	.
	name		move_PS2=0
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	S18.axis2.phaseshifter 2	35	deg	-3.000000	3.120000	0.180000	0.100000	FALSE	time	5.000000			
[ENDSCAN]
[MOTOR]
	S18.axis2.phaseshifter 2	1	deg	FIT	O	COS0			
[CALL]
	ifgPS1_fine.sc
[END]
