[STANDARD]
		
[ifgPS2_3p]
	created 18/03/2024   14:19
[SCAN]
	file path	.
	name		*
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	S18.axis2.phaseshifter 2	35	deg	-3.000000	3.120000	0.180000	0.100000	FALSE	time	600.000000			
[ENDSCAN]
[END]
