[STANDARD]
		
[ifgPS1_3p_quick]
	created 27/03/2024   17:12
[SCAN]
	file path	.
	name		*
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	S18.axis2.phaseshifter 1	35	deg	-3.000000	3.120000	0.180000	0.100000	FALSE	time	5.000000			
[ENDSCAN]
[END]
