[STANDARD]
		
[polyeth_rot]
	created 11/04/2024   10:15
[SCAN]
	file path	.
	name		*
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	S18.auxiliary.newport_rot	73	deg	0.000000	360.000000	5.000000	1.000000	FALSE	time	60.000000			
[ENDSCAN]
[END]
