[STANDARD]
		
[robotY]
	created 15/03/2024   17:51
[SCAN]
	file path	.
	name		*
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	S18.auxiliary.Robot Y	10	um	73500.000000	78000.000000	500.000000	0.100000	FALSE	time	30.000000			
[ENDSCAN]
[END]
