[STANDARD]
		
[robotZ]
	created 03/04/2024   15:06
[SCAN]
	file path	.
	name		*
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	S18.auxiliary.Robot Z	8	um	282000.000000	275000.000000	-1000.000000	0.100000	FALSE	time	60.000000			
[ENDSCAN]
[END]
