[STANDARD]
		
[ifg5s_oldphsh]
	created 13/06/2023   10:04
[SCAN]
	file path	.
	name		*
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	S18.axis2.phase shifter	112	deg	95.000000	114.980000	0.180000	0.100000	FALSE	time	5.000000			
[ENDSCAN]
[END]
