[STANDARD]
		
[ifg60s]
	created 14/06/2023   11:09
[SCAN]
	file path	.
	name		*
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	S18.axis2.phase shifter	31	deg	105.600000	111.000000	0.180000	0.000000	FALSE	time	60.000000			
[ENDSCAN]
[END]
