[STANDARD]
		
[monoLoGon]
	created 13/06/2023   17:24
[SCAN]
	file path	.
	name		*
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	S18.mono.LoGon	11	deg	-1.500000	-1.000000	0.050000	0.100000	FALSE	time	5.000000			
[ENDSCAN]
[END]
