[STANDARD]
		
[monoUpLin]
	created 14/06/2023   09:42
[SCAN]
	file path	.
	name		*
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	S18.mono.UpLin	11	mm	45.000000	55.000000	1.000000	0.100000	FALSE	time	5.000000			
[ENDSCAN]
[END]
