[STANDARD]
		
[ifg1_newPS_2p10s_AP]
	created 24/10/2025   13:59
[SCAN]
	file path	.
	name		*
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	S18.axis2.phaseshifter 1	21	deg	-1.300000	0.700000	0.100000	0.100000	FALSE	time	10.000000			
[ENDSCAN]
[END]
