[STANDARD]
		
[ifg1_6p5s]
	created 18/06/2025   09:37
[ENCODER]
	S18.auxiliary.Robot Diagonal
[SCAN]
	file path	.
	name		*
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	S18.axis2.phaseshifter 1	61	deg	-5.250000	5.250000	0.175000	0.100000	FALSE	time	5.000000			
[ENDSCAN]
[END]
