[STANDARD]
		
[ifg1_newPS_3p10s_B1]
	created 29/09/2025   21:29
[ENCODER]
	S18.auxiliary.Robot Diagonal
[SCAN]
	file path	.
	name		*
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	S18.axis2.phaseshifter 1	50	deg	-3.000000	3.000001	0.122449	0.100000	FALSE	time	10.000000			
[ENDSCAN]
[END]
