[STANDARD]
		
[ifg12_newPS_2p10s_AP]
	created 10/10/2025   17:35
[SCAN]
	file path	.
	name		*
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	S18.axis2.phaseshifter both	21	deg	-1.500000	0.500000	0.100000	0.100000	FALSE	time	10.000000			
[ENDSCAN]
[END]
