[STANDARD]
		
[ifg12_newPS_4p10s]
	created 13/10/2025   17:41
[SCAN]
	file path	.
	name		*
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	S18.axis2.phaseshifter both	40	deg	-2.000000	2.000000	0.102564	0.100000	FALSE	time	10.000000			
[ENDSCAN]
[END]
