[STANDARD]
		
[ifg12_newPS_6p10s]
	created 13/10/2025   17:16
[SCAN]
	file path	.
	name		*
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	S18.axis2.phaseshifter both	60	deg	-3.000000	3.000000	0.101695	0.100000	FALSE	time	10.000000			
[ENDSCAN]
[END]
