[STANDARD]
		
[ifg1_newPS_7p10s_B2]
	created 20/10/2025   10:42
[SCAN]
	file path	.
	name		*
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	S18.axis2.phaseshifter 1	71	deg	-3.500000	3.500000	0.100000	0.100000	FALSE	time	10.000000			
[ENDSCAN]
[END]
