[STANDARD]
		
[ifg2_3p10s]
	created 25/06/2025   11:20
[ENCODER]
	S18.auxiliary.Robot Diagonal
[SCAN]
	file path	.
	name		*
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	S18.axis2.phaseshifter 2	31	deg	-2.625000	2.625000	0.175000	0.100000	FALSE	time	10.000000			
[ENDSCAN]
[END]
