[STANDARD]
		
[ifg2_newPS_2p50s_B2_ap]
	created 29/09/2025   22:52
[ENCODER]
	S18.axis2.Aperture Y
[ENCODER]
	S18.axis2.Aperture Z
[SCAN]
	file path	.
	name		*
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	S18.axis2.phaseshifter 2	21	deg	-3.000000	-1.000000	0.100000	0.100000	FALSE	time	50.000000			
[ENDSCAN]
[END]
