[STANDARD]
		
[ifg2_newPS_3p30s_B2]
	created 29/09/2025   20:21
[ENCODER]
	S18.auxiliary.Robot Diagonal
[SCAN]
	file path	.
	name		*
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	S18.axis2.phaseshifter 2	50	deg	-3.000000	3.000000	0.122449	0.100000	FALSE	time	30.000000			
[ENDSCAN]
[END]
