[STANDARD]
		
[ifg2_newPS_2p10s_AP]
	created 11/10/2025   18:47
[SCAN]
	file path	.
	name		*
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	S18.axis2.phaseshifter 2	21	deg	-1.750000	0.250000	0.100000	0.100000	FALSE	time	10.000000			
[ENDSCAN]
[END]
