[STANDARD]
		
[ifg2_newPS_2p15s_AP]
	created 24/10/2025   15:45
[SCAN]
	file path	.
	name		*
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	S18.axis2.phaseshifter 2	21	deg	-1.750000	0.250000	0.100000	0.100000	FALSE	time	15.000000			
[ENDSCAN]
[END]
