[STANDARD]
		
[ifg3p2s]
	created 09/06/2025   12:20
[SCAN]
	file path	.
	name		*
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	S18.axis2.phaseshifter 1	31	deg	-3.000000	3.000000	0.200000	0.100000	FALSE	time	2.000000			
[ENDSCAN]
[END]
