[STANDARD]
		
[ifg3p5s]
	created 16/06/2025   16:10
[SCAN]
	file path	.
	name		*
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	S18.axis2.phaseshifter 1	31	deg	-2.625000	2.625000	0.175000	0.100000	FALSE	time	5.000000			
[ENDSCAN]
[END]
