[STANDARD]
		
[ifg6p5s]
	created 09/06/2025   12:15
[SCAN]
	file path	.
	name		*
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	S18.axis2.phaseshifter 1	31	deg	-1.200000	1.200000	0.080000	0.100000	FALSE	time	5.000000			
[ENDSCAN]
[END]
