[STANDARD]
		
[monoRot]
	created 25/09/2025   08:41
[SCAN]
	file path	.
	name		*
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	S18.mono.MonoRot	11	deg	30.750000	31.250000	0.050000	0.100000	FALSE	time	5.000000			
[ENDSCAN]
[END]
