[STANDARD]
		
[robot_diag_single_In_60deg]
	created 23/10/2025   16:36
[CALL]
	robot_Zout_doubleCd.sc
[MOTOR]
	S18.auxiliary.Robot rot big	1	deg	absolute	60.00000				
[MOTOR]
	S18.auxiliary.Robot Diagonal	1	um	absolute	-40000.00000				
[CALL]
	robot_Zin_doubleCd.sc
[SCAN]
	file path	.
	name		*
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	S18.auxiliary.Robot Diagonal	40	um	-40000.000000	40000.000000	2051.282051	0.100000	FALSE	time	5.000000			
[ENDSCAN]
[END]
