[STANDARD]
		
[robot_diag_In_path_1]
	created 29/06/2025   15:06
[CALL]
	move_Indium_path_1.sc
[SCAN]
	file path	.
	name		*
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	S18.auxiliary.Robot Diagonal	30	um	-130000.000000	-80000.000000	1724.137931	0.100000	FALSE	time	2.000000			
[ENDSCAN]
[MOTOR]
	S18.auxiliary.Robot rot big	1	deg	absolute	90.00000				
[CALL]
	robot_Zout.sc
[END]
