[STANDARD]
		
[robot_diag_new_Cd]
	created 28/06/2025   11:41
[CALL]
	robot_Zout.sc
[MOTOR]
	S18.auxiliary.Robot rot big	1	deg	absolute	90.00000				
[CALL]
	robot_Zin_Indium.sc
[SCAN]
	file path	.
	name		*
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	S18.auxiliary.Robot Diagonal	57	um	-40000.000000	70545.454544	1974.025974	0.100000	FALSE	time	2.000000			
[ENDSCAN]
[END]
