[STANDARD]
		
[robot_diag_double_Cd_90deg_test]
	created 07/10/2025   09:32
[CALL]
	robot_Zout_doubleCd.sc
[MOTOR]
	S18.auxiliary.Robot rot big	1	deg	absolute	90.00000				
[MOTOR]
	S18.auxiliary.Robot Diagonal	1	um	absolute	-35000.00000				
[CALL]
	robot_Zin_doubleCd.sc
[SCAN]
	file path	.
	name		*
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	S18.auxiliary.Robot Diagonal	71	um	-35000.000000	105000.000000	2000.000000	0.100000	FALSE	time	20.000000			
[ENDSCAN]
[END]
