[STANDARD]
		
[robot_diag_In_path_2]
	created 29/06/2025   15:07
[CALL]
	move_Indium_path_1.sc
[SCAN]
	file path	.
	name		*
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	S18.auxiliary.Robot Diagonal	40	um	-100000.000000	-23012.987014	1974.025974	0.100000	FALSE	time	2.000000			
[ENDSCAN]
[CALL]
	robot_Zout.sc
[END]
