[STANDARD]
		
[robot_rot_big_path2]
	created 27/06/2025   15:51
[SCAN]
	file path	.
	name		*
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	S18.auxiliary.Robot rot big	21	deg	80.000000	100.000000	1.000000	0.100000	FALSE	time	2.000000			
[ENDSCAN]
[END]
