[STANDARD]
		
[rocking]
	created 24/10/2025   18:58
[SCAN]
	file path	.
	name		rocking
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	S18.axis2.piezo rotation	50	deg	0.345239	0.348179	0.000060	0.100000	FALSE	time	3.000000			
[ENDSCAN]
[MOTOR]
	S18.axis2.piezo rotation	1	deg	FIT	SUM	PEAK60			
[END]
