[STANDARD]
		
[rocking_AUX]
	created 01/07/2025   09:58
[SCAN]
	file path	.
	name		rocking
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	S18.axis2.piezo rotation	50	deg	-1.058925	-1.056475	0.000050	0.100000	FALSE	time	2.000000			
[ENDSCAN]
[MOTOR]
	S18.axis2.piezo rotation	1	deg	FIT	AUX	PEAK60			
[END]
