[STANDARD]
		
[rocking_SUM]
	created 01/07/2025   09:58
[SCAN]
	file path	.
	name		rocking
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	S18.axis2.piezo rotation	60	deg	-1.059175	-1.056225	0.000050	0.100000	FALSE	time	2.000000			
[ENDSCAN]
[MOTOR]
	S18.axis2.piezo rotation	1	deg	FIT	SUM	PEAK60			
[END]
