[STANDARD]
		
[auxdet]
	created 23/08/2023   17:56
[SCAN]
	file path	.
	name		*
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	S18.auxiliary.Superspiegel 2	11	mm	19.000000	29.000000	1.000000	0.000000	FALSE	time	10.000000			
[ENDSCAN]
[END]
