[STANDARD]
		
[ifg_5s_1p]
	created 23/08/2023   15:04
[SCAN]
	file path	.
	name		*
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	S18.axis2.phaseshifter 1	16	deg	-1.500000	1.500000	0.200000	0.000000	FALSE	time	5.000000			
[ENDSCAN]
[END]
