[STANDARD]
		
[rockingL]
	created 12/09/2023   13:36
[SCAN]
	file path	.
	name		rocking
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	S18.axis2.piezo rotation	61	deg	0.146500	0.149500	0.000050	0.000000	FALSE	time	5.000000			
[ENDSCAN]
[MOTOR]
	S18.axis2.piezo rotation	1	deg	FIT	AUX	LPEAK45			
[END]
