[STANDARD]
		
[TOF_test_vs_chi]
	created 05/09/2023   18:12
[SCAN]
	file path	.
	name		*
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	S18.axis2.phaseshifter 1	19	deg	-1.500000	1.500000	0.166667	0.000000	FALSE	time	5.000000			
[ENDSCAN]
[CALL]
	TOF_test.sc
[END]
