[STANDARD]
		
[box2pos]
	created 17/11/2023   13:38
[SCAN]
	file path	.
	name		*
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	S18.auxiliary.DC linear tiny	16	mm	0.000000	15.000000	1.000000	0.100000	FALSE	time	10.000000			
[ENDSCAN]
[END]
