[STANDARD]
		
[ifg]
	created 24/10/2023   17:07
[SCAN]
	file path	.
	name		*
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	S18.axis2.phaseshifter 1	51	deg	-8.000000	2.000000	0.200000	0.090000	FALSE	time	5.000000			
[ENDSCAN]
[END]
