[STANDARD]
		
[ifg_3p_10s]
	created 28/10/2023   18:20
[SCAN]
	file path	.
	name		*
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	S18.axis2.phaseshifter 1	31	deg	-1.000000	5.000000	0.200000	0.090000	FALSE	time	10.000000			
[ENDSCAN]
[END]
