[STANDARD]
		
[ifg_wide_5s]
	created 28/10/2023   11:51
[SCAN]
	file path	.
	name		*
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	S18.axis2.phaseshifter 1	61	deg	-7.000000	5.000000	0.200000	0.090000	FALSE	time	5.000000			
[ENDSCAN]
[END]
