[STANDARD]
		
[ifg_22pt]
	created 06/11/2023   16:20
[SCAN]
	file path	.
	name		*
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	S18.axis2.phaseshifter 1	22	deg	-1.500000	1.500000	0.142857	0.090000	FALSE	time	1200.000000			
[ENDSCAN]
[END]
