[STANDARD]
		
[rocking]
	created 08/11/2023   16:56
[SCAN]
	file path	.
	name		*
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	S18.axis2.piezo rotation	41	deg	0.474000	0.481000	0.000175	0.000000	FALSE	time	5.000000			
[ENDSCAN]
[MOTOR]
	S18.axis2.piezo rotation	1	deg	FIT	AUX	PEAK40			
[END]
