[STANDARD]
		
[translX]
	created 26/10/2023   17:24
[SCAN]
	file path	.
	name		*
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	S18.auxiliary.TranslationX	11	mm	10.000000	20.000000	1.000000	0.100000	FALSE	time	30.000000			
[ENDSCAN]
[END]
