[STANDARD]
		
[translY]
	created 26/10/2023   11:05
[SCAN]
	file path	.
	name		*
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	S18.auxiliary.TranslationY	21	mm	5.000000	25.000000	1.000000	0.100000	FALSE	time	5.000000			
[ENDSCAN]
[END]
