[STANDARD]
		
[ifg_5s_3p]
	created 03.06.2021   20:30
[SCAN]
	file path	.
	name		*
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	S18.axis2.phase shifter	31	mm	41.100000	43.500000	0.080000	0.100000	FALSE	time	5.000000			
[ENDSCAN]
[END]
