[STANDARD]
		
[ifg_90s]
	created 03.06.2021   18:27
[SCAN]
	file path	.
	name		*
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	S18.axis2.phase shifter	21	um	41.500000	43.100000	0.080000	0.100000	FALSE	time	90.000000			
[ENDSCAN]
[END]
