[STANDARD]
		
[ifgw_10s]
	created 03.06.2021   11:58
[SCAN]
	file path	.
	name		*
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	S18.axis2.phase shifter	39	deg	40.000000	42.660000	0.070000	0.100000	FALSE	time	10.000000			
[ENDSCAN]
[END]
