[STANDARD]
		
[robDcont]
	created 03.06.2021   20:16
[SCAN]
	file path	.
	name		*
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	S18.auxiliary.Robot Diagonal	7	mm	4000.000000	10000.000000	1000.000000	0.100000	FALSE	time	10.000000			
[ENDSCAN]
[END]
