[STANDARD]
		
[SSboth]
	created 08.06.2021   10:59
[SCAN]
	file path	.
	name		*
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	S18.auxiliary.TranslationBoth	15	mm	81.000000	95.000000	1.000000	1.000000	FALSE	time	30.000000			
[ENDSCAN]
[END]
