[STANDARD]
		
[SSboth_cont]
	created 04.06.2021   17:03
[SCAN]
	file path	.
	name		*
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	S18.auxiliary.TranslationBoth	9	mm	92.000000	100.000000	1.000000	1.000000	FALSE	time	30.000000			
[ENDSCAN]
[END]
