[STANDARD]
		
[SSdn]
	created 04.06.2021   16:32
[SCAN]
	file path	.
	name		*
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	S18.auxiliary.TranslationX	21	mm	100.000000	80.000000	-1.000000	1.000000	FALSE	time	10.000000			
[ENDSCAN]
[END]
