[STANDARD]
		
[SSup]
	created 14.05.2021   12:02
[SCAN]
	file path	.
	name		*
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	S18.auxiliary.TranslationY	17	mm	80.000000	88.000000	0.500000	1.000000	FALSE	time	120.000000			
[ENDSCAN]
[END]
