[STANDARD]
		
[ifgPS2_3p_45pt]
	created 18/03/2024   14:19
[SCAN]
	file path	.
	name		*
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	S18.axis2.phaseshifter 2	45	deg	-3.000000	2.280000	0.120000	0.100000	FALSE	time	60.000000			
[ENDSCAN]
[END]
