[STANDARD]
		
[ifg2swide]
	created 13/06/2023   09:58
[SCAN]
	file path	.
	name		*
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	S18.axis2.phase shifter	251	deg	95.000000	115.000000	0.080000	0.100000	FALSE	time	2.000000			
[ENDSCAN]
[END]
