[STANDARD]
		
[beta_updn]
	created 21/06/2023   16:57
[CALL]
	setDCpi2.sc
[SCAN]
	file path	.
	name		*
	category	1_off_1_off
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	AO_H	21	Amps	-0.100000	0.100000	0.010000	0.000000	0	time	30.000000	30		
[IN/OUT]
	AO_DC2Y	Amps	0.560000	0.000000	0.000000	-0.560000	1_off_1_off		
[ENDSCAN]
[CURRENT]
	AO_H	Amps	0.005000	
[END]
