[STANDARD]
		
[chi]
	created 21/06/2023   17:02
[SCAN]
	file path	.
	name		*
	category	standard
	# repeats	1
	notes		room to enter remarks
[ENDSCAN]
[MOTOR]
	S18.axis2.phaseshifter 1	1	mm	absolute	-1.00000				
[SCAN]
	file path	.
	name		beta_chi_0
	category	standard
	# repeats	1
	notes		room to enter remarks
[ENDSCAN]
[MOTOR]
	S18.axis2.phaseshifter 1	1	mm	absolute	-0.91000				
[SCAN]
	file path	.
	name		beta_chi_1
	category	standard
	# repeats	1
	notes		room to enter remarks
[ENDSCAN]
[MOTOR]
	S18.axis2.phaseshifter 1	1	mm	absolute	-0.82000				
[SCAN]
	file path	.
	name		beta_chi_2
	category	standard
	# repeats	1
	notes		room to enter remarks
[ENDSCAN]
[MOTOR]
	S18.axis2.phaseshifter 1	1	mm	absolute	-0.73000				
[SCAN]
	file path	.
	name		beta_chi_3
	category	standard
	# repeats	1
	notes		room to enter remarks
[ENDSCAN]
[MOTOR]
	S18.axis2.phaseshifter 1	1	mm	absolute	-0.64000				
[SCAN]
	file path	.
	name		beta_chi_4
	category	standard
	# repeats	1
	notes		room to enter remarks
[ENDSCAN]
[MOTOR]
	S18.axis2.phaseshifter 1	1	mm	absolute	-0.55000				
[SCAN]
	file path	.
	name		beta_chi_5
	category	standard
	# repeats	1
	notes		room to enter remarks
[ENDSCAN]
[MOTOR]
	S18.axis2.phaseshifter 1	1	mm	absolute	-0.46000				
[SCAN]
	file path	.
	name		beta_chi_6
	category	standard
	# repeats	1
	notes		room to enter remarks
[ENDSCAN]
[MOTOR]
	S18.axis2.phaseshifter 1	1	mm	absolute	-0.37000				
[SCAN]
	file path	.
	name		beta_chi_7
	category	standard
	# repeats	1
	notes		room to enter remarks
[ENDSCAN]
[MOTOR]
	S18.axis2.phaseshifter 1	1	mm	absolute	-0.28000				
[SCAN]
	file path	.
	name		beta_chi_8
	category	standard
	# repeats	1
	notes		room to enter remarks
[ENDSCAN]
[MOTOR]
	S18.axis2.phaseshifter 1	1	mm	absolute	-0.19000				
[SCAN]
	file path	.
	name		beta_chi_9
	category	standard
	# repeats	1
	notes		room to enter remarks
[ENDSCAN]
[MOTOR]
	S18.axis2.phaseshifter 1	1	mm	absolute	-0.10000				
[SCAN]
	file path	.
	name		beta_chi_10
	category	standard
	# repeats	1
	notes		room to enter remarks
[ENDSCAN]
[MOTOR]
	S18.axis2.phaseshifter 1	1	mm	absolute	-0.01000				
[SCAN]
	file path	.
	name		beta_chi_11
	category	standard
	# repeats	1
	notes		room to enter remarks
[ENDSCAN]
[MOTOR]
	S18.axis2.phaseshifter 1	1	mm	absolute	0.08000				
[SCAN]
	file path	.
	name		beta_chi_12
	category	standard
	# repeats	1
	notes		room to enter remarks
[ENDSCAN]
[MOTOR]
	S18.axis2.phaseshifter 1	1	mm	absolute	0.17000				
[SCAN]
	file path	.
	name		beta_chi_13
	category	standard
	# repeats	1
	notes		room to enter remarks
[ENDSCAN]
[MOTOR]
	S18.axis2.phaseshifter 1	1	mm	absolute	0.26000				
[SCAN]
	file path	.
	name		beta_chi_14
	category	standard
	# repeats	1
	notes		room to enter remarks
[ENDSCAN]
[MOTOR]
	S18.axis2.phaseshifter 1	1	mm	absolute	0.35000				
[SCAN]
	file path	.
	name		beta_chi_15
	category	standard
	# repeats	1
	notes		room to enter remarks
[ENDSCAN]
[MOTOR]
	S18.axis2.phaseshifter 1	1	mm	absolute	0.44000				
[SCAN]
	file path	.
	name		beta_chi_16
	category	standard
	# repeats	1
	notes		room to enter remarks
[ENDSCAN]
[MOTOR]
	S18.axis2.phaseshifter 1	1	mm	absolute	0.53000				
[SCAN]
	file path	.
	name		beta_chi_17
	category	standard
	# repeats	1
	notes		room to enter remarks
[ENDSCAN]
[MOTOR]
	S18.axis2.phaseshifter 1	1	mm	absolute	0.62000				
[SCAN]
	file path	.
	name		beta_chi_18
	category	standard
	# repeats	1
	notes		room to enter remarks
[ENDSCAN]
[MOTOR]
	S18.axis2.phaseshifter 1	1	mm	absolute	0.71000				
[SCAN]
	file path	.
	name		beta_chi_19
	category	standard
	# repeats	1
	notes		room to enter remarks
[ENDSCAN]
[MOTOR]
	S18.axis2.phaseshifter 1	1	mm	absolute	0.80000				
[SCAN]
	file path	.
	name		beta_chi_20
	category	standard
	# repeats	1
	notes		room to enter remarks
[ENDSCAN]
[MOTOR]
	S18.axis2.phaseshifter 1	1	mm	absolute	0.89000				
[SCAN]
	file path	.
	name		beta_chi_21
	category	standard
	# repeats	1
	notes		room to enter remarks
[ENDSCAN]
[MOTOR]
	S18.axis2.phaseshifter 1	1	mm	absolute	0.98000				
[SCAN]
	file path	.
	name		beta_chi_22
	category	standard
	# repeats	1
	notes		room to enter remarks
[ENDSCAN]
[MOTOR]
	S18.axis2.phaseshifter 1	1	mm	absolute	1.07000				
[SCAN]
	file path	.
	name		beta_chi_23
	category	standard
	# repeats	1
	notes		room to enter remarks
[ENDSCAN]
[MOTOR]
	S18.axis2.phaseshifter 1	1	mm	absolute	1.16000				
[SCAN]
	file path	.
	name		beta_chi_24
	category	standard
	# repeats	1
	notes		room to enter remarks
[ENDSCAN]
[MOTOR]
	S18.axis2.phaseshifter 1	1	mm	absolute	1.25000				
[SCAN]
	file path	.
	name		beta_chi_25
	category	standard
	# repeats	1
	notes		room to enter remarks
[ENDSCAN]
[MOTOR]
	S18.axis2.phaseshifter 1	1	mm	absolute	1.34000				
[SCAN]
	file path	.
	name		beta_chi_26
	category	standard
	# repeats	1
	notes		room to enter remarks
[ENDSCAN]
[MOTOR]
	S18.axis2.phaseshifter 1	1	mm	absolute	1.43000				
[SCAN]
	file path	.
	name		beta_chi_27
	category	standard
	# repeats	1
	notes		room to enter remarks
[ENDSCAN]
[MOTOR]
	S18.axis2.phaseshifter 1	1	mm	absolute	1.52000				
[SCAN]
	file path	.
	name		beta_chi_28
	category	standard
	# repeats	1
	notes		room to enter remarks
[ENDSCAN]
[MOTOR]
	S18.axis2.phaseshifter 1	1	mm	absolute	1.61000				
[SCAN]
	file path	.
	name		beta_chi_29
	category	standard
	# repeats	1
	notes		room to enter remarks
[ENDSCAN]
[END]
