[STANDARD]
		
[DC1Y]
	created 28/06/2023   16:32
[CURRENT]
	AO_DC1Z	Amps	5.200000			
[SCAN]
	file path	.
	name		*
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	AO_DC1Y	13	Amps	-4.500000	4.500000	0.750000	0.000000	0	time	60.000000			
[ENDSCAN]
[CURRENT]
	AO_DC1Y	Amps	0.000000			
[CURRENT]
	AO_DC1Z	Amps	0.000000			
[END]
