[STANDARD]
		
[DC2Y_rock]
	created 22/06/2023   12:13
[CURRENT]
	AO_DC2Z	Amps	0.730000	
[CURRENT]
	AO_DC2Y	Amps	0.000000	
[MOTOR]
	S18.auxiliary.Rocker2	1	mm	absolute	-2.00000				
[SCAN]
	file path	.
	name		DC2Y_rock_0
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	AO_DC2Y	21	Amps	-2.000000	2.000000	0.200000	0.000000	0	time	60.000000			
[ENDSCAN]
[MOTOR]
	S18.auxiliary.Rocker2	1	mm	absolute	-1.00000				
[SCAN]
	file path	.
	name		DC2Y_rock_1
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	AO_DC2Y	21	Amps	-2.000000	2.000000	0.200000	0.000000	0	time	60.000000			
[ENDSCAN]
[MOTOR]
	S18.auxiliary.Rocker2	1	mm	absolute	1.00000				
[SCAN]
	file path	.
	name		DC2Y_rock_3
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	AO_DC2Y	21	Amps	-2.000000	2.000000	0.200000	0.000000	0	time	60.000000			
[ENDSCAN]
[MOTOR]
	S18.auxiliary.Rocker2	1	mm	absolute	2.00000				
[SCAN]
	file path	.
	name		DC2Y_rock_4
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	AO_DC2Y	21	Amps	-2.000000	2.000000	0.200000	0.000000	0	time	60.000000			
[ENDSCAN]
[END]
