[STANDARD]
		
[DC2Yrocker2]
	created 16/06/2023   17:04
[CURRENT]
	AO_DC2Z	Amps	0.750000	
[MOTOR]
	S18.auxiliary.Rocker2	1	mm	absolute	-6.00000				
[SCAN]
	file path	.
	name		rocker2_0
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	AO_DC2Y	21	Amps	-1.800000	1.800000	0.200000	0.000000	0	time	10.000000			
[ENDSCAN]
[MOTOR]
	S18.auxiliary.Rocker2	1	mm	absolute	-5.00000				
[SCAN]
	file path	.
	name		rocker2_1
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	AO_DC2Y	21	Amps	-1.800000	1.800000	0.200000	0.000000	0	time	10.000000			
[ENDSCAN]
[MOTOR]
	S18.auxiliary.Rocker2	1	mm	absolute	-4.00000				
[SCAN]
	file path	.
	name		rocker2_2
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	AO_DC2Y	21	Amps	-1.800000	1.800000	0.200000	0.000000	0	time	10.000000			
[ENDSCAN]
[MOTOR]
	S18.auxiliary.Rocker2	1	mm	absolute	-3.00000				
[SCAN]
	file path	.
	name		rocker2_3
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	AO_DC2Y	21	Amps	-1.800000	1.800000	0.200000	0.000000	0	time	10.000000			
[ENDSCAN]
[MOTOR]
	S18.auxiliary.Rocker2	1	mm	absolute	-2.00000				
[SCAN]
	file path	.
	name		rocker2_4
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	AO_DC2Y	21	Amps	-1.800000	1.800000	0.200000	0.000000	0	time	10.000000			
[ENDSCAN]
[MOTOR]
	S18.auxiliary.Rocker2	1	mm	absolute	-1.00000				
[SCAN]
	file path	.
	name		rocker2_5
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	AO_DC2Y	21	Amps	-1.800000	1.800000	0.200000	0.000000	0	time	10.000000			
[ENDSCAN]
[MOTOR]
	S18.auxiliary.Rocker2	1	mm	absolute	0.00000				
[SCAN]
	file path	.
	name		rocker2_6
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	AO_DC2Y	21	Amps	-1.800000	1.800000	0.200000	0.000000	0	time	10.000000			
[ENDSCAN]
[MOTOR]
	S18.auxiliary.Rocker2	1	mm	absolute	1.00000				
[SCAN]
	file path	.
	name		rocker2_7
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	AO_DC2Y	21	Amps	-1.800000	1.800000	0.200000	0.000000	0	time	10.000000			
[ENDSCAN]
[MOTOR]
	S18.auxiliary.Rocker2	1	mm	absolute	2.00000				
[SCAN]
	file path	.
	name		rocker2_8
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	AO_DC2Y	21	Amps	-1.800000	1.800000	0.200000	0.000000	0	time	10.000000			
[ENDSCAN]
[MOTOR]
	S18.auxiliary.Rocker2	1	mm	absolute	3.00000				
[SCAN]
	file path	.
	name		rocker2_9
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	AO_DC2Y	21	Amps	-1.800000	1.800000	0.200000	0.000000	0	time	10.000000			
[ENDSCAN]
[MOTOR]
	S18.auxiliary.Rocker2	1	mm	absolute	4.00000				
[SCAN]
	file path	.
	name		rocker2_10
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	AO_DC2Y	21	Amps	-1.800000	1.800000	0.200000	0.000000	0	time	10.000000			
[ENDSCAN]
[MOTOR]
	S18.auxiliary.Rocker2	1	mm	absolute	5.00000				
[SCAN]
	file path	.
	name		rocker2_11
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	AO_DC2Y	21	Amps	-1.800000	1.800000	0.200000	0.000000	0	time	10.000000			
[ENDSCAN]
[MOTOR]
	S18.auxiliary.Rocker2	1	mm	absolute	6.00000				
[SCAN]
	file path	.
	name		rocker2_12
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	AO_DC2Y	21	Amps	-1.800000	1.800000	0.200000	0.000000	0	time	10.000000			
[ENDSCAN]
[CURRENT]
	AO_DC2Y	Amps	0.000000	
[END]
