[STANDARD]
		
[DC2Z]
	created 29/06/2023   23:55
[CURRENT]
	AO_DC2Y	Amps	0.554000			
[SCAN]
	file path	.
	name		*
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	AO_DC2Z	15	Amps	0.500000	1.200000	0.050000	0.000000	0	time	30.000000			
[ENDSCAN]
[END]
