[STANDARD]
		
[HZ]
	created 30/06/2023   12:03
[CALL]
	setDCpi2.sc
[SCAN]
	file path	.
	name		*
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	AO_H	21	Amps	-0.100000	0.100000	0.010000	0.000000	0	time	120.000000			
[ENDSCAN]
[CALL]
	setDCoff.sc
[END]
