[STANDARD]
		
[ifg_test]
	created 28/06/2023   10:53
[SCAN]
	file path	.
	name		*
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	S18.axis2.phaseshifter 1	11	deg	-1.000000	1.000000	0.200000	0.000000	FALSE	time	1.000000			
[ENDSCAN]
[END]
