[STANDARD]
		
[ifg_20s_3p]
	created 15/06/2023   21:44
[SCAN]
	file path	.
	name		*
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	S18.axis2.phaseshifter 1	31	deg	-3.000000	3.000000	0.200000	0.000000	FALSE	time	20.000000			
[ENDSCAN]
[END]
