[STANDARD]
		
[movePS_45]
	created 20/06/2023   11:40
[SCAN]
	file path	.
	name		*
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	S18.axis2.phaseshifter 1	31	deg	-3.000000	3.000000	0.200000	0.000000	FALSE	time	20.000000			
[ENDSCAN]
[MOTOR]
	S18.axis2.phaseshifter 1	1	deg	FIT	H	COS225			
[END]
