[STANDARD]
		
[robotDiag]
	created 15/06/2023   10:15
[SCAN]
	file path	.
	name		*
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	S18.auxiliary.Robot Diagonal	21	um	-10000.000000	10000.000000	1000.000000	0.000000	FALSE	time	10.000000			
[ENDSCAN]
[END]
