[STANDARD]
		
[rocking]
	created 15/06/2023   19:14
[SCAN]
	file path	.
	name		rocking
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	S18.axis2.piezo rotation	61	deg	3.712000	3.715000	0.000050	0.000000	FALSE	time	5.000000			
[ENDSCAN]
[MOTOR]
	S18.axis2.piezo rotation	1	deg	FIT	AUX	PEAK65			
[END]
