[STANDARD]
		
[S1Z]
	created 29/06/2023   23:19
[CALL]
	setDCpi2.sc
[SCAN]
	file path	.
	name		*
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	AO_S1Z	18	Amps	-3.500000	5.000000	0.500000	0.000000	0	time	15.000000			
[ENDSCAN]
[CALL]
	setDCoff.sc
[END]
