[STANDARD]
		
[Hdet]
	created 14/06/2023   10:41
[SCAN]
	file path	.
	name		*
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	S18.auxiliary.Detector H big	19	deg	-67.000000	-58.000000	0.500000	0.000000	FALSE	time	5.000000			
[ENDSCAN]
[END]
