[STANDARD]
		
[ifg5s]
	created 26/05/2023   16:50
[SCAN]
	file path	.
	name		*
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	S18.axis2.phase shifter	31	deg	104.100000	106.500000	0.080000	0.100000	FALSE	time	5.000000			
[ENDSCAN]
[END]
