[STANDARD]
		
[monoLoLin]
	created 14/06/2023   09:31
[SCAN]
	file path	.
	name		*
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	S18.mono.LoLin	13	mm	127.000000	133.000000	0.500000	0.100000	FALSE	time	5.000000			
[ENDSCAN]
[END]
