[STANDARD]
		
[monoRot]
	created 14/06/2023   09:02
[SCAN]
	file path	.
	name		*
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	S18.mono.MonoRot	25	deg	32.200000	32.800000	0.025000	0.100000	FALSE	time	5.000000			
[ENDSCAN]
[END]
