[STANDARD]
		
[Hdet]
	created 22/09/2025   18:05
[SCAN]
	file path	.
	name		*
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	S18.auxiliary.Detector H big	16	deg	-70.000000	-55.000000	1.000000	0.100000	FALSE	time	2.000000			
[ENDSCAN]
[END]
