[STANDARD]
		
[ifg1_3p20s_B3]
	created 26/09/2025   17:38
[ENCODER]
	S18.auxiliary.Robot Diagonal
[SCAN]
	file path	.
	name		*
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	S18.axis2.phaseshifter 1	31	deg	-2.625000	2.625000	0.175000	0.100000	FALSE	time	20.000000			
[ENDSCAN]
[END]
