[STANDARD]
		
[ifg1_newPS_2p30s_B3]
	created 07/10/2025   17:35
[SCAN]
	file path	.
	name		*
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	S18.axis2.phaseshifter 1	21	deg	-1.500000	0.500000	0.100000	0.100000	FALSE	time	30.000000			
[ENDSCAN]
[END]
