[STANDARD]
		
[ifg12_newPS_2p30s_AP]
	created 03/10/2025   11:53
[SCAN]
	file path	.
	name		*
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	S18.axis2.phaseshifter 2	30	deg	-3.000000	-1.000000	0.068966	0.100000	FALSE	time	30.000000			
[ENDSCAN]
[END]
