[STANDARD]
		
[ifg1_3p40s_B3_ap]
	created 28/09/2025   21:40
[ENCODER]
	S18.axis2.Aperture Y
[ENCODER]
	S18.axis2.Aperture Z
[SCAN]
	file path	.
	name		*
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	S18.axis2.phaseshifter 1	31	deg	-2.600000	2.600000	0.173333	0.100000	FALSE	time	40.000000			
[ENDSCAN]
[END]
