[STANDARD]
		
[ifg1_newPS_2p10s_B2]
	created 01/10/2025   10:42
[SCAN]
	file path	.
	name		*
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	S18.axis2.phaseshifter 1	30	deg	1.000000	3.000014	0.068966	0.100000	FALSE	time	10.000000			
[ENDSCAN]
[END]
