[STANDARD]
		
[ifg2_newPS_6p20s_B2]
	created 06/10/2025   19:05
[SCAN]
	file path	.
	name		*
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	S18.axis2.phaseshifter 2	60	deg	-3.000000	3.000005	0.101695	0.100000	FALSE	time	20.000000			
[ENDSCAN]
[END]
