[STANDARD]
		
[ifg2_3p40s_B2_ap]
	created 28/09/2025   21:38
[ENCODER]
	S18.axis2.Aperture Y
[ENCODER]
	S18.axis2.Aperture Z
[SCAN]
	file path	.
	name		*
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	S18.axis2.phaseshifter 2	31	deg	-3.000000	3.000000	0.200000	0.100000	FALSE	time	40.000000			
[ENDSCAN]
[END]
