[STANDARD]
		
[monoLoGon]
	created 25/09/2025   08:37
[SCAN]
	file path	.
	name		*
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	S18.mono.LoGon	11	deg	-1.000000	-2.000000	-0.100000	0.100000	FALSE	time	5.000000			
[ENDSCAN]
[END]
