[STANDARD]
		
[Move_PS2_0deg_B1]
	created 27/09/2025   16:46
[CALL]
	Block_path1_doubleCd.sc
[SCAN]
	file path	.
	name		*
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	S18.axis2.phaseshifter 2	30	deg	-3.000000	3.000000	0.206897	0.100000	FALSE	time	10.000000			
[ENDSCAN]
[MOTOR]
	S18.axis2.phaseshifter 2	1	deg	FIT	O	COS0			
[END]
