[STANDARD]
		
[Move_PS1_0deg_B3]
	created 27/09/2025   16:59
[CALL]
	Block_path3_doubleCd.sc
[SCAN]
	file path	.
	name		*
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	S18.axis2.phaseshifter 1	30	deg	-2.600000	2.600000	0.179310	0.100000	FALSE	time	10.000000			
[ENDSCAN]
[MOTOR]
	S18.axis2.phaseshifter 1	1	deg	FIT	O	COS0			
[END]
