[STANDARD]
		
[robot_diag_single_Cd_30deg_path3]
	created 25/09/2025   19:24
[CALL]
	robot_Zout_singleCd.sc
[MOTOR]
	S18.auxiliary.Robot rot big	1	deg	absolute	30.00000				
[MOTOR]
	S18.auxiliary.Robot Diagonal	1	um	absolute	28000.00000				
[CALL]
	robot_Zin_singleCd.sc
[SCAN]
	file path	.
	name		*
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	S18.auxiliary.Robot Diagonal	11	um	28000.000000	56205.128210	2820.512821	0.100000	FALSE	time	2.000000			
[ENDSCAN]
[END]
