[STANDARD]
		
[robot_diag_single_Cd]
	created 24/09/2025   23:06
[CALL]
	robot_Zout_singleCd.sc
[MOTOR]
	S18.auxiliary.Robot rot big	1	deg	absolute	0.00000				
[MOTOR]
	S18.auxiliary.Robot Diagonal	1	um	absolute	-55000.00000				
[CALL]
	robot_Zin_singleCd.sc
[SCAN]
	file path	.
	name		*
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	S18.auxiliary.Robot Diagonal	3	um	-55000.000000	55000.000000	55000.000000	0.100000	FALSE	time	2.000000			
[ENDSCAN]
[END]
