[STANDARD]
		
[robot_diag_slit_Cd_90deg]
	created 26/09/2025   15:33
[CALL]
	robot_Zout_doubleCd.sc
[MOTOR]
	S18.auxiliary.Robot rot big	1	deg	absolute	90.00000				
[MOTOR]
	S18.auxiliary.Robot Diagonal	1	um	absolute	-30000.00000				
[CALL]
	robot_Zout_doubleCd.sc
[SCAN]
	file path	.
	name		*
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	S18.auxiliary.Robot Diagonal	50	um	-30000.000000	100000.000000	2653.061224	0.100000	FALSE	time	5.000000			
[ENDSCAN]
[END]
