[STANDARD]
		
[robot_diag_single_Cd_m30deg_path2]
	created 25/09/2025   19:51
[CALL]
	robot_Zout_singleCd.sc
[MOTOR]
	S18.auxiliary.Robot rot big	1	deg	absolute	-30.00000				
[MOTOR]
	S18.auxiliary.Robot Diagonal	1	um	absolute	-30000.00000				
[CALL]
	robot_Zin_singleCd.sc
[SCAN]
	file path	.
	name		*
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	S18.auxiliary.Robot Diagonal	22	um	-30000.000000	29230.769241	2820.512821	0.100000	FALSE	time	2.000000			
[ENDSCAN]
[END]
